{
  "name": "airplane-tickets-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "flights-scraper.js",
  "scripts": {
    "start": "xvfb-run --auto-servernum node ./flights-scraper.js | tee /dev/tty | jq -s | jq 'reverse | unique_by({iata})' > results/recent.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.32.2"
  }
}
